게시판 + 검색 기능 추가
SL02_BOARD2_PAGINATION -> SL02_BOARD3_SEARCH
BEGIN
    FOR i IN 1 .. 158
    LOOP 
      IF MOD(i,5)=0 OR MOD(i, 17)=0 THEN
        UPDATE tbl_board
        SET title = '자바-' || i        
        WHERE bno = i;
      END IF; 
    END LOOP;  
END;
COMMIT;

1. 게시판 검색
	1) 단일 항목 검색 : 제목("검색조건 : t"), 내용("c"), 작성자 검색("w")
	2) 다중 항목 검색 : 제목 + 내용("tc"), 제목 + 작성자("tw"), 제목 + 내용 + 작성자("tcw")
	
2. 검색 조건(type) : select 태그를 통해서 만든다. / 또는 checkbox
	검색어(keyword) : input 태그 사용한다.
	

   <select id="getListWithPaging" resultType="org.doit.ik.domain.BoardVO">
     <![CDATA[
     SELECT bno, title, content, writer, regdate, updatedate
     FROM (
            SELECT /*+INDEX_DESC(tbl_board pk_tblboard_bno )*/
                   rownum rn, bno, title, content, writer, regdate, updatedate
            FROM tbl_board             
            WHERE 
     ]]>  
            <trim prefix="(" suffix=")    AND"  prefixOverrides="OR">
               <foreach collection="typeArr" item="type">
                 <trim prefix="OR">
                    <choose>
                       <when test="type=='T'.toString()">REGEXP_LIKE( title , #{ keyword }, 'i') </when>
                       <when test="type=='C'.toString()">REGEXP_LIKE( content , #{ keyword }, 'i') </when>
                       <when test="type=='W'.toString()">REGEXP_LIKE( writer , #{ keyword }, 'i') </when>
                    </choose>
                 </trim>
               </foreach>
            </trim>
     <![CDATA[       
            rownum <= #{ pageNum } * #{ amount }
           )
     WHERE rn > (#{ pageNum } - 1) * #{ amount }
     ]]>
   </select>
   
   <!-- int getTotalCount( Criteria criteria );  // 총 레코드 수 -->
   <select id="getTotalCount" resultType="int">
     <![CDATA[
       SELECT COUNT(*)
      FROM tbl_board
      WHERE 
   ]]>  
            <trim prefix="(" suffix=")    AND"  prefixOverrides="OR">
               <foreach collection="typeArr" item="type">
                 <trim prefix="OR">
                    <choose>
                       <when test="type=='T'.toString()">REGEXP_LIKE( title , #{ keyword }, 'i') </when>
                       <when test="type=='C'.toString()">REGEXP_LIKE( content , #{ keyword }, 'i') </when>
                       <when test="type=='W'.toString()">REGEXP_LIKE( writer , #{ keyword }, 'i') </when>
                    </choose>
                 </trim>
               </foreach>
            </trim>
     <![CDATA[     
      bno  > 0 
     ]]>
   </select>